PORT=5000
DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/mern_ecommerce?schema=public"
JWT_SECRET=fcf087026bce2cf072e60e8bf5a6fbee859c6864fcef1fef91c03ab7ae078b13
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173
INTASEND_PUBLIC_KEY=ISPubKey_test_3fcf7342-02e3-4383-9e4c-cfca7359c21a
INTASEND_SECRET_KEY=ISSecretKey_test_7a8c358a-b55f-4434-beab-34e8feb9b0a7
INTASEND_TEST_MODE=true
INTASEND_BUSINESS_NAME=Prime Store
INTASEND_CHECKOUT_URL=
INTASEND_STK_PUSH_URL=https://sandbox.intasend.com/api/v1/payment/mpesa-stk-push/
INTASEND_STK_STATUS_URL=https://sandbox.intasend.com/api/v1/payment/status/
EMAIL_FROM=no-reply@example.com
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
